<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySumitVC" customModule="Sumit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="y0i-Qu-ffo" id="G15-j1-JUH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtn_GOAT" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-N7-alx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hgM-N7-alx" secondAttribute="height" multiplier="375:187" id="I1o-N8-zXN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-FL-Nj1">
                    <rect key="frame" x="0.0" y="189" width="375" height="408"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-z3-uGJ">
                    <rect key="frame" x="0.0" y="187" width="375" height="2"/>
                    <color key="backgroundColor" red="0.81568627450980391" green="1" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="r5f-X7-9Ux"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-ZM-wP4">
                    <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                    <color key="backgroundColor" red="0.81176470588235294" green="1" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="248-Pq-GEI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-Qu-ffo">
                    <rect key="frame" x="0.0" y="189" width="375" height="406"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="QOI-z3-uGJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3C5-Fn-a9u"/>
                <constraint firstItem="zHP-FL-Nj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3fO-9w-O1T"/>
                <constraint firstAttribute="trailing" secondItem="zHP-FL-Nj1" secondAttribute="trailing" id="65w-J9-uby"/>
                <constraint firstAttribute="trailing" secondItem="y0i-Qu-ffo" secondAttribute="trailing" id="6YC-P5-hqV"/>
                <constraint firstItem="QOI-z3-uGJ" firstAttribute="top" secondItem="hgM-N7-alx" secondAttribute="bottom" id="8ov-WP-ye0"/>
                <constraint firstAttribute="trailing" secondItem="CIW-ZM-wP4" secondAttribute="trailing" id="F3e-yb-ord"/>
                <constraint firstAttribute="bottom" secondItem="zHP-FL-Nj1" secondAttribute="bottom" constant="70" id="FeZ-G8-bcA"/>
                <constraint firstAttribute="trailing" secondItem="QOI-z3-uGJ" secondAttribute="trailing" id="JLz-1T-3vY"/>
                <constraint firstItem="zHP-FL-Nj1" firstAttribute="top" secondItem="QOI-z3-uGJ" secondAttribute="bottom" id="KZh-QG-j4D"/>
                <constraint firstItem="CIW-ZM-wP4" firstAttribute="top" secondItem="y0i-Qu-ffo" secondAttribute="bottom" id="NDL-vo-dyQ"/>
                <constraint firstAttribute="trailing" secondItem="hgM-N7-alx" secondAttribute="trailing" id="T7N-bt-IUC"/>
                <constraint firstItem="CIW-ZM-wP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X33-f4-qEb"/>
                <constraint firstItem="hgM-N7-alx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z3q-db-4p6"/>
                <constraint firstItem="hgM-N7-alx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fhX-iu-Wsf"/>
                <constraint firstItem="y0i-Qu-ffo" firstAttribute="top" secondItem="QOI-z3-uGJ" secondAttribute="bottom" id="plY-e0-POs"/>
                <constraint firstAttribute="bottom" secondItem="CIW-ZM-wP4" secondAttribute="bottom" id="u42-yI-Zq7"/>
                <constraint firstItem="y0i-Qu-ffo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uOe-xs-sU7"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="tAI-RV-abj" appends="YES" id="q50-Ad-Ub5"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <swipeGestureRecognizer direction="down" id="tAI-RV-abj">
            <connections>
                <action selector="swipeDown:" destination="-1" id="mE3-oX-aks"/>
            </connections>
        </swipeGestureRecognizer>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sumits" id="Sgz-Mf-VDv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="443" y="55"/>
        </imageView>
    </objects>
    <resources>
        <image name="gradient" width="1247" height="1303"/>
        <image name="mtn_GOAT" width="868" height="428"/>
        <image name="sumits" width="1242" height="2208"/>
    </resources>
</document>
