<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySumitVC" customModule="Sumit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="a26-xc-aQc" id="1x4-F7-aCv"/>
                <outlet property="scoreLabel" destination="mgc-oW-x9U" id="GMk-Sz-FoP"/>
                <outlet property="sumitButton" destination="adv-XA-GDu" id="5vz-wf-Gtr"/>
                <outlet property="usernameLabel" destination="FkI-EG-P1y" id="qF5-xe-S8X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-XA-GDu">
                    <rect key="frame" x="117" y="568" width="140" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="ZHu-60-SnU"/>
                        <constraint firstAttribute="height" constant="79" id="m3V-LH-MRm"/>
                    </constraints>
                    <state key="normal" image="sumitfulltext"/>
                    <connections>
                        <action selector="sumitButtonTapped:" destination="-1" eventType="touchUpInside" id="E0q-dO-erd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-GE-3Ka">
                    <rect key="frame" x="30" y="30" width="315" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-EG-P1y">
                            <rect key="frame" x="51" y="40" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-iT-nt4">
                            <rect key="frame" x="145" y="31" width="25" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="OEs-RO-LhJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-oW-x9U">
                            <rect key="frame" x="185" y="39" width="44.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vKv-iT-nt4" firstAttribute="leading" secondItem="FkI-EG-P1y" secondAttribute="trailing" constant="15" id="3qu-zS-p6S"/>
                        <constraint firstItem="mgc-oW-x9U" firstAttribute="top" secondItem="fwq-GE-3Ka" secondAttribute="top" constant="39" id="FNo-DY-A98"/>
                        <constraint firstItem="vKv-iT-nt4" firstAttribute="centerX" secondItem="fwq-GE-3Ka" secondAttribute="centerX" id="HbI-Wo-xm2"/>
                        <constraint firstItem="mgc-oW-x9U" firstAttribute="leading" secondItem="vKv-iT-nt4" secondAttribute="trailing" constant="15" id="KoW-RX-91D"/>
                        <constraint firstItem="vKv-iT-nt4" firstAttribute="centerY" secondItem="mgc-oW-x9U" secondAttribute="centerY" id="M4j-aw-2bx"/>
                        <constraint firstItem="mgc-oW-x9U" firstAttribute="centerY" secondItem="FkI-EG-P1y" secondAttribute="centerY" id="dxq-Yf-PhI"/>
                        <constraint firstItem="vKv-iT-nt4" firstAttribute="top" secondItem="fwq-GE-3Ka" secondAttribute="top" constant="31" id="enu-LL-z8a"/>
                        <constraint firstAttribute="height" constant="100" id="o7J-eS-RxX"/>
                        <constraint firstAttribute="bottom" secondItem="vKv-iT-nt4" secondAttribute="bottom" constant="30" id="zyC-Xj-bEY"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a26-xc-aQc">
                    <rect key="frame" x="35" y="142" width="305" height="414"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1F-qS-knK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fwq-GE-3Ka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="0uI-R1-de4"/>
                <constraint firstAttribute="trailing" secondItem="a26-xc-aQc" secondAttribute="trailing" constant="35" id="7ys-r7-Okc"/>
                <constraint firstItem="adv-XA-GDu" firstAttribute="top" secondItem="a26-xc-aQc" secondAttribute="bottom" constant="12" id="K0E-xU-4sP"/>
                <constraint firstAttribute="trailing" secondItem="fwq-GE-3Ka" secondAttribute="trailing" constant="30" id="KYY-Qr-7wO"/>
                <constraint firstItem="adv-XA-GDu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NyY-US-P5w"/>
                <constraint firstAttribute="bottom" secondItem="adv-XA-GDu" secondAttribute="bottom" constant="20" id="ZOP-xb-fBo"/>
                <constraint firstItem="fwq-GE-3Ka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lyO-O7-08T"/>
                <constraint firstItem="a26-xc-aQc" firstAttribute="top" secondItem="fwq-GE-3Ka" secondAttribute="bottom" constant="12" id="mbk-um-U1y"/>
                <constraint firstItem="a26-xc-aQc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="n38-8n-YxN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="sumitfulltext" width="729" height="411"/>
    </resources>
</document>
