<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SumitCell" customModule="Sumit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sumitlogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-HG-jkW">
                        <rect key="frame" x="24" y="8" width="80" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensign Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-xf-rzG">
                        <rect key="frame" x="0.0" y="98" width="128" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JuJ-xf-rzG" firstAttribute="top" secondItem="5Qz-HG-jkW" secondAttribute="bottom" constant="10" id="RUk-om-VIM"/>
                <constraint firstAttribute="trailing" secondItem="JuJ-xf-rzG" secondAttribute="trailing" id="T66-0n-zwO"/>
                <constraint firstItem="JuJ-xf-rzG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cDI-SM-8q0"/>
                <constraint firstItem="5Qz-HG-jkW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="jH5-ez-FIf"/>
                <constraint firstAttribute="trailing" secondItem="5Qz-HG-jkW" secondAttribute="trailing" constant="24" id="jXZ-nq-hzc"/>
                <constraint firstItem="5Qz-HG-jkW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tf6-18-7dU"/>
            </constraints>
            <size key="customSize" width="128" height="128"/>
            <connections>
                <outlet property="sumitImage" destination="5Qz-HG-jkW" id="bVJ-WB-Tl4"/>
                <outlet property="titleLabel" destination="JuJ-xf-rzG" id="OzN-F1-bUE"/>
            </connections>
            <point key="canvasLocation" x="73" y="121"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sumitlogo" width="66" height="80"/>
    </resources>
</document>
